[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"5 C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
[v _setup setup `(v  1 e 1 0 ]
"10
[v _loop loop `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
[v _main main `(i  1 e 2 0 ]
"13
[v _ConfiguracionInicial ConfiguracionInicial `(v  1 e 1 0 ]
"25
[v _pinMode pinMode `(v  1 e 1 0 ]
"74
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"211
[v _SerialWrite SerialWrite `(v  1 e 1 0 ]
"246
[v _SerialRead SerialRead `(uc  1 e 1 0 ]
"261
[v _delay delay `(v  1 e 1 0 ]
"3 C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
[v _LED LED `DCuc  1 e 1 0 ]
[s S80 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[u S89 . 1 `S80 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES89  1 e 1 @5 ]
[s S101 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S110 . 1 `S101 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES110  1 e 1 @6 ]
"532
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"610
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"624
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"760
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S38 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"924
[u S47 . 1 `S38 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES47  1 e 1 @133 ]
[s S59 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"986
[u S68 . 1 `S59 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES68  1 e 1 @134 ]
"1137
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1344
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"1404
[v _CREN CREN `VEb  1 e 0 @196 ]
"1515
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1533
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"1539
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"1635
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"1638
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"1656
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"1665
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"1671
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"3 C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
[v _main main `(i  1 e 2 0 ]
{
"12
} 0
"5 C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
[v _setup setup `(v  1 e 1 0 ]
{
"8
} 0
"25 C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@dir dir `uc  1 p 1 0 ]
[v pinMode@pin pin `uc  1 a 1 3 ]
"73
} 0
"10 C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
[v _loop loop `(v  1 e 1 0 ]
{
"16
} 0
"74 C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@value value `uc  1 p 1 0 ]
[v digitalWrite@pin pin `uc  1 a 1 3 ]
"122
} 0
"261
[v _delay delay `(v  1 e 1 0 ]
{
"263
[v delay@i i `uc  1 a 1 3 ]
"261
[v delay@millis millis `ui  1 p 2 0 ]
"275
} 0
"13
[v _ConfiguracionInicial ConfiguracionInicial `(v  1 e 1 0 ]
{
"24
} 0
