%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\H628A.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 6A3 6A3 6 2
text2 CODE 0 777 777 87 2
text3 CODE 0 6BD 6BD 16 2
text4 CODE 0 6F0 6F0 87 2
text5 CODE 0 6D3 6D3 1D 2
text6 CODE 0 6AF 6AF E 2
maintext CODE 0 6A9 6A9 6 2
cstackCOMMON COMMON 1 70 70 4 1
strings STRING 0 1D 1D 7 2
swtext1 CONST 0 1 1 E 2
swtext2 CONST 0 F F E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 24-6A2 2
ENTRY 24-6A2 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 24-6A2 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 74-7D 1
EEDATA 2100-217F 2
STRCODE 24-6A2 2
STRING 24-6A2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\H628A.X.production.o
7FE cinit CODE >407:C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.
7FE cinit CODE >410:C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.
7FE cinit CODE >416:C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.
7FE cinit CODE >418:C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.
7FF cinit CODE >419:C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.
6AF text6 CODE >13:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6AF text6 CODE >15:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6B3 text6 CODE >17:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6B7 text6 CODE >19:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6BA text6 CODE >23:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6BC text6 CODE >24:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6D3 text5 CODE >261:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6D3 text5 CODE >263:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6DC text5 CODE >265:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6DD text5 CODE >266:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6DE text5 CODE >267:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6DF text5 CODE >268:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6E0 text5 CODE >269:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6E1 text5 CODE >270:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6E2 text5 CODE >271:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6E3 text5 CODE >272:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6E4 text5 CODE >274:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6EF text5 CODE >275:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
F swtext2 CONST >121:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6F0 text4 CODE >74:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6F1 text4 CODE >76:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6F2 text4 CODE >78:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6F2 text4 CODE >79:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6F9 text4 CODE >80:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6FA text4 CODE >81:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6FA text4 CODE >82:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
701 text4 CODE >83:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
702 text4 CODE >84:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
702 text4 CODE >85:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
709 text4 CODE >86:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
70A text4 CODE >87:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
70A text4 CODE >88:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
711 text4 CODE >89:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
712 text4 CODE >90:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
712 text4 CODE >91:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
719 text4 CODE >92:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
71A text4 CODE >93:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
71A text4 CODE >94:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
721 text4 CODE >95:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
722 text4 CODE >96:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
722 text4 CODE >97:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
729 text4 CODE >98:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
72A text4 CODE >99:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
72A text4 CODE >100:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
731 text4 CODE >101:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
732 text4 CODE >102:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
732 text4 CODE >103:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
739 text4 CODE >104:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
73A text4 CODE >105:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
73A text4 CODE >106:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
741 text4 CODE >107:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
742 text4 CODE >108:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
742 text4 CODE >109:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
749 text4 CODE >110:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
74A text4 CODE >111:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
74A text4 CODE >112:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
751 text4 CODE >113:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
752 text4 CODE >114:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
752 text4 CODE >115:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
759 text4 CODE >116:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
75A text4 CODE >117:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
75A text4 CODE >118:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
761 text4 CODE >119:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
762 text4 CODE >121:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
776 text4 CODE >122:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6BD text3 CODE >10:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
6BD text3 CODE >12:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
6C3 text3 CODE >13:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
6C8 text3 CODE >14:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
6CD text3 CODE >15:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
6D2 text3 CODE >16:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
1 swtext1 CONST >72:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
777 text2 CODE >25:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
778 text2 CODE >27:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
779 text2 CODE >29:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
779 text2 CODE >30:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
780 text2 CODE >31:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
781 text2 CODE >32:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
781 text2 CODE >33:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
788 text2 CODE >34:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
789 text2 CODE >35:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
789 text2 CODE >36:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
790 text2 CODE >37:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
791 text2 CODE >38:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
791 text2 CODE >39:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
798 text2 CODE >40:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
799 text2 CODE >41:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
799 text2 CODE >42:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7A0 text2 CODE >43:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7A1 text2 CODE >44:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7A1 text2 CODE >45:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7A8 text2 CODE >46:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7A9 text2 CODE >47:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7A9 text2 CODE >48:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7B0 text2 CODE >49:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7B1 text2 CODE >50:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7B1 text2 CODE >51:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7B8 text2 CODE >52:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7B9 text2 CODE >53:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7B9 text2 CODE >54:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7C0 text2 CODE >55:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7C1 text2 CODE >56:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7C1 text2 CODE >57:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7C8 text2 CODE >58:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7C9 text2 CODE >59:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7C9 text2 CODE >60:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7D0 text2 CODE >61:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7D1 text2 CODE >62:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7D1 text2 CODE >63:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7D8 text2 CODE >64:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7D9 text2 CODE >65:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7D9 text2 CODE >66:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7E0 text2 CODE >67:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7E1 text2 CODE >68:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7E1 text2 CODE >69:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7E8 text2 CODE >70:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7E9 text2 CODE >72:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
7FD text2 CODE >73:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6A3 text1 CODE >5:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
6A3 text1 CODE >7:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
6A8 text1 CODE >8:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\application.c
6A9 maintext CODE >3:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6A9 maintext CODE >5:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6AA maintext CODE >6:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6AC maintext CODE >7:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6AC maintext CODE >9:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6AD maintext CODE >10:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
6AE maintext CODE >12:C:\Users\ToncheLAP\Desktop\Hormiga628A\H628A.X\H628A.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\H628A.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\H628A.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\H628A.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\H628A.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\H628A.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\H628A.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\H628A.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\H628A.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\H628A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
_loop D7A 0 CODE 0 text3 dist/default/production\H628A.X.production.o
_main D52 0 CODE 0 maintext dist/default/production\H628A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\H628A.X.production.o
start 0 0 CODE 0 init C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
wtemp0 7E 0 ABS 0 - dist/default/production\H628A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCPR1L 15 0 ABS 0 - dist/default/production\H628A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_pinMode 0 0 ABS 0 - dist/default/production\H628A.X.production.o
_ConfiguracionInicial D5E 0 CODE 0 text6 dist/default/production\H628A.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\H628A.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\H628A.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\H628A.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\H628A.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\H628A.X.production.o
_digitalWrite DE0 0 CODE 0 text4 dist/default/production\H628A.X.production.o
pinMode@dir 70 0 COMMON 1 cstackCOMMON dist/default/production\H628A.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\H628A.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\H628A.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\H628A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 44 0 STRING 0 strings dist/default/production\H628A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_pinMode FFC 0 CODE 0 text2 dist/default/production\H628A.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\H628A.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\H628A.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LED 46 0 STRING 0 strings dist/default/production\H628A.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\H628A.X.production.o
__S0 2008 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_digitalWrite EEE 0 CODE 0 text4 dist/default/production\H628A.X.production.o
__end_of_LED 48 0 STRING 0 strings dist/default/production\H628A.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 3A 0 STRING 0 strings dist/default/production\H628A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
__pmaintext D52 0 CODE 0 maintext dist/default/production\H628A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\H628A.X.production.o
stackhi 0 0 ABS 0 - C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
stacklo 0 0 ABS 0 - C:\Users\TONCHE~1\AppData\Local\Temp\sbbg.o
__end_of__stringtab 46 0 STRING 0 strings dist/default/production\H628A.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\H628A.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\H628A.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D46 0 CODE 0 text1 dist/default/production\H628A.X.production.o
__ptext2 EEE 0 CODE 0 text2 dist/default/production\H628A.X.production.o
__ptext3 D7A 0 CODE 0 text3 dist/default/production\H628A.X.production.o
__ptext4 DE0 0 CODE 0 text4 dist/default/production\H628A.X.production.o
__ptext5 DA6 0 CODE 0 text5 dist/default/production\H628A.X.production.o
__ptext6 D5E 0 CODE 0 text6 dist/default/production\H628A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfiguracionInicial 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode EEE 0 CODE 0 text2 dist/default/production\H628A.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\H628A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
delay@millis 70 0 COMMON 1 cstackCOMMON dist/default/production\H628A.X.production.o
__end_of_ConfiguracionInicial D7A 0 CODE 0 text6 dist/default/production\H628A.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\H628A.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_loop DA6 0 CODE 0 text3 dist/default/production\H628A.X.production.o
__end_of_main D5E 0 CODE 0 maintext dist/default/production\H628A.X.production.o
__end_of_delay DE0 0 CODE 0 text5 dist/default/production\H628A.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\H628A.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\H628A.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\H628A.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\H628A.X.production.o
__end_of_setup D52 0 CODE 0 text1 dist/default/production\H628A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DA6 0 CODE 0 text5 dist/default/production\H628A.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\H628A.X.production.o
_setup D46 0 CODE 0 text1 dist/default/production\H628A.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\H628A.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\H628A.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\H628A.X.production.o
__pstrings 3A 0 STRING 0 strings dist/default/production\H628A.X.production.o
__pswtext1 2 0 CONST 0 swtext1 dist/default/production\H628A.X.production.o
__pswtext2 1E 0 CONST 0 swtext2 dist/default/production\H628A.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\H628A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 6A3 D46 6 2
text2 0 777 EEE 87 2
text3 0 6BD D7A 16 2
text4 0 6F0 DE0 87 2
text5 0 6D3 DA6 1D 2
text6 0 6AF D5E E 2
maintext 0 6A9 D52 6 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 1 2
strings 0 1D 3A 7 2
swtext1 0 1 2 1C 2
config 0 2007 400E 1 2
