[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"5 C:\Users\ToncheLAP\Desktop\H628A.X\application.c
[v _setup setup `(v  1 e 1 0 ]
"10
[v _loop loop `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\ToncheLAP\Desktop\H628A.X\H628A.c
[v _main main `(i  1 e 2 0 ]
"13
[v _ConfiguracionInicial ConfiguracionInicial `(v  1 e 1 0 ]
"17
[v _pinMode pinMode `(v  1 e 1 0 ]
"66
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"202
[v _SerialWrite SerialWrite `(v  1 e 1 0 ]
"237
[v _SerialRead SerialRead `(uc  1 e 1 0 ]
"252
[v _delay delay `(v  1 e 1 0 ]
"3 C:\Users\ToncheLAP\Desktop\H628A.X\application.c
[v _LED LED `DCuc  1 e 1 0 ]
[s S76 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[u S85 . 1 `S76 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES85  1 e 1 @5 ]
[s S97 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S106 . 1 `S97 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES106  1 e 1 @6 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"760
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S34 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"924
[u S43 . 1 `S34 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES43  1 e 1 @133 ]
[s S55 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"986
[u S64 . 1 `S55 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES64  1 e 1 @134 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1344
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"1404
[v _CREN CREN `VEb  1 e 0 @196 ]
"1515
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1533
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"1539
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"1635
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"1638
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"1656
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"1665
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"1671
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"3 C:\Users\ToncheLAP\Desktop\H628A.X\H628A.c
[v _main main `(i  1 e 2 0 ]
{
"12
} 0
"5 C:\Users\ToncheLAP\Desktop\H628A.X\application.c
[v _setup setup `(v  1 e 1 0 ]
{
"8
} 0
"17 C:\Users\ToncheLAP\Desktop\H628A.X\H628A.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@dir dir `uc  1 p 1 0 ]
[v pinMode@pin pin `uc  1 a 1 3 ]
"65
} 0
"10 C:\Users\ToncheLAP\Desktop\H628A.X\application.c
[v _loop loop `(v  1 e 1 0 ]
{
"16
} 0
"66 C:\Users\ToncheLAP\Desktop\H628A.X\H628A.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@value value `uc  1 p 1 0 ]
[v digitalWrite@pin pin `uc  1 a 1 3 ]
"114
} 0
"252
[v _delay delay `(v  1 e 1 0 ]
{
"254
[v delay@i i `uc  1 a 1 3 ]
"252
[v delay@millis millis `ui  1 p 2 0 ]
"266
} 0
"13
[v _ConfiguracionInicial ConfiguracionInicial `(v  1 e 1 0 ]
{
"16
} 0
